server.port=8081
# 데이터 소스 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false&autoReconnection=true&autoReconnection=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

# spring.jackson.property-naming-strategy= SNAKE_CASE

# spring.h2.console.enabled= true
# spring.h2.console.settings.web-allow-others= true
# spring.h2.console.path= /h2-console

# spring.security.user.name=user
# spring.security.user.password=1234

jwt.secret = 636d88635fd1890c795ba1532f0f26c8073b13d7859130fc8841a2af8e710b7c

logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security=TRACE

